{
  "framework": null,
  "buildCommand": "node scripts/build-vercel.mjs",
  "installCommand": "npm install --no-audit --no-fund",
  "outputDirectory": "vercel-dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
